[General]
EFERMI = -0.6

[Group 1]
SHELLS = 1 2
EWINDOW = -7.6  2.7

[Shell 1]
# Ni shell
IONS = 5 6 7 8
LSHELL = 2
TRANSFORM =
  0.0 0.0 0.0 0.0 1.0
  0.0 0.0 1.0 0.0 0.0

[Shell 2]
# Oxygen shell
IONS = 9..20
LSHELL = 1
